# gephi-plugins

./: pom.xml  run.sh
modules/EstgiDapVscode/: README.md  pom.xml
modules/EstgiDapVscode/src/main/java/org/gephi/plugins/estgi/: Command.java  Estgi.java  GraphCommandService.java  Protocol.java
modules/EstgiDapVscode/src/main/nbm/: manifest.mf
